{
  "name": "omnia-ddns",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/App.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.7"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts"
  }
}
